# =========================================
# VENV / PYTHON
# =========================================
python3 -m venv venv
source venv/bin/activate          # bash/zsh
# source venv/bin/activate.fish   # fish
pip install -U pip
pip install -r requirements.txt
pip freeze > requirements.lock    # если нужно зафиксировать версии

# =========================================
# ЛОКАЛЬНЫЙ ЗАПУСК (без Docker)
# =========================================
export DATABASE_URL="postgresql+psycopg://postgres:POSTGRES_PASSWORD@localhost:5432/DB_NAME"
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

# =========================================
# DOCKER COMPOSE: СБОРКА / ЗАПУСК / СТАТУС
# =========================================
docker compose build api
docker compose up --build -d
docker compose ps
docker compose logs --tail=100 api
docker compose logs -f api          # «следить» за логами API
docker compose exec api sh          # зайти внутрь контейнера (sh)
docker compose stop
docker compose down                  # остановить и убрать контейнеры
docker system prune -f               # (осторожно) чистка мусора Docker

# Если нужен быстрый pip внутри контейнера от root:
docker compose exec -u 0 api pip install -U pytest pytest-cov

# =========================================
# ПРОВЕРКИ ЗДОРОВЬЯ / СЕТИ
# =========================================
sudo apt install -y jq
curl -s http://localhost:8000/health | jq .
curl -s http://localhost:8000/docs > /dev/null && echo "OpenAPI OK"
# Проверка портов (когда 8000 занят):
ss -tulpn | grep :8000

# =========================================
# REDIS / POSTGRES (через compose)
# (имена сервисов смотри в docker-compose.yml)
# =========================================
docker compose exec redis redis-cli PING
docker compose exec postgres psql -U postgres -d DB_NAME -c "\dt"
docker compose exec postgres psql -U postgres -d DB_NAME

# =========================================
# ALEMBIC (миграции)
# Локально (если .env/URL читается локально)
# =========================================
alembic revision -m "create users table" --autogenerate
alembic upgrade head
alembic downgrade -1
alembic current
alembic history --verbose | tail -n 20
alembic show head

# То же внутри контейнера API:
docker compose exec api alembic revision -m "create users table" --autogenerate
docker compose exec api alembic upgrade head

# =========================================
# ТЕСТЫ
# =========================================
pytest -q
pytest -k test_users
pytest --maxfail=1 -q
pytest --cov=app --cov-report=term-missing
pytest --cov=app --cov-report=html  # отчет в htmlcov/index.html

# Внутри контейнера:
docker compose exec api pytest -q

# Все тесты
docker compose exec -T api pytest -q

# (чуть подробнее):
docker compose exec -T api pytest

# Один файл
docker compose exec -T api pytest tests/api/test_products.py -q

docker compose exec -T api pytest tests/api/test_products_detail.py -q

# Один тест
docker compose exec -T api pytest tests/api/test_products.py::test_list_products_basic -q

# Все тесты, где в имени есть "orders"
docker compose exec -T api pytest -k "orders" -q

# Линтеры
ruff check .



# =========================================
# ЛИНТ / ФОРМАТ / PRE-COMMIT
# =========================================
ruff check .                      # только проверить(Проверка стиля)
ruff check . --fix                # автофикс
ruff format .                     # форматирование кода(авто-починка)
ruff format --check .             # Проверка форматирования (без авто-исправлений)

pip install -U pre-commit
pre-commit install                # запускать хуки на каждый commit
pre-commit run --all-files        # прогон по всем файлам сейчас

# =========================================
# GIT (базовый флоу)
# =========================================
git status
git add .
git commit -m "message"
git push
git pull --rebase
git switch -c feature/branch      # новая ветка
git switch main
git stash push -m "wip"           # временно спрятать изменения
git stash pop

# =========================================
# БЭКАП / УТИЛИТЫ
# =========================================
python -V
pip list
pip show PACKAGE_NAME
which python
which pip

# =========================================
# ПОЛЕЗНЫЕ ОДНОСТРОЧНИКИ
# =========================================
# добавить этот файл в .gitignore (один раз):
echo "commands.txt" >> .gitignore

# быстро проверить переменную окружения для alembic/env.py:
python -c "import os; print(os.getenv('DATABASE_URL'))"


Как проверить и применить

Посмотреть текущее состояние
docker compose exec api alembic current

Применить новую миграцию:
docker compose exec api alembic upgrade head

Если хочешь убедиться через SQL — команда должна выполняться в контейнере db, а не в api.
Попробуй так:
docker compose exec db psql -U ecom -d ecom -c "SELECT * FROM alembic_version;"

Проверка таблиц в Postgres
# смотрим версии (для уверенности)
docker compose exec api alembic history
docker compose exec api alembic current

# заглянем в сам Postgres (клиент psql внутри контейнера db)
docker compose exec -T db sh -lc 'psql -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "\dt"'
docker compose exec -T db sh -lc 'psql -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "\d product_images"'
docker compose exec -T db sh -lc 'psql -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "\d inventory"'

Прогон тестов:
docker compose exec -T api pytest -q

а) Откатить «плохую» миграцию:
docker compose exec api alembic downgrade d48c3e83618a
