.
├── alembic
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 4d3a288ebf04_initial_schema.py
│       └── d48c3e83618a_add_indexes_for_products_listing.py
├── alembic.ini
├── app
│   ├── api
│   │   ├── deps.py
│   │   ├── __init__.py
│   │   └── routers
│   │       ├── admin_catalog.py
│   │       ├── auth.py
│   │       ├── health.py
│   │       ├── __init__.py
│   │       ├── products.py
│   │       └── users.py
│   ├── core
│   │   ├── config.py
│   │   └── security.py
│   ├── db.py
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── catalog.py
│   │   ├── __init__.py
│   │   └── user.py
│   └── schemas
│       ├── catalog.py
│       ├── __init__.py
│       └── user.py
├── dev-requirements.txt
├── docker
│   └── api.Dockerfile
├── docker-compose.override.yml
├── docker-compose.yml
├── Makefile
├── pyproject.toml
├── README.md
├── requirements.txt
├── scripts
│   └── seed_demo_data.py
├── structure.txt
└── tests
    ├── api
    │   └── test_products.py
    └── conftest.py

12 directories, 37 files
